ObligatorsikOpgave2/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="490.504" Width="954.178">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="450" LastChildFill="False" VerticalAlignment="Top" Width="926" Margin="10,10,0,0">
            <ListView x:Name="ReservationView" Height="342" Margin="0,67,0,0" VerticalAlignment="Top" Width="536" SelectionMode="Single" SelectionChanged="RentalPicked">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Margin="0,0,0,41" Width="390" Height="342" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="CustomerName" HorizontalAlignment="Left" Height="22" Margin="6,16,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2"/>
                <TextBox x:Name="ToolName" HorizontalAlignment="Left" Height="24" Margin="6,43,0,0" TextWrapping="Wrap" Text="Tool Name" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2"/>
                <TextBox x:Name="PricePrDay" HorizontalAlignment="Left" Height="24" Margin="6,72,0,0" TextWrapping="Wrap" Text="Price per day" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TotalDays" HorizontalAlignment="Left" Height="22" Margin="13.415,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Grid.Column="1"/>
                <TextBox x:Name="TotalPrice" HorizontalAlignment="Left" Height="22" Margin="182.415,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total days" VerticalAlignment="Top" Margin="10,144,0,0" Width="82" Height="22" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Pice" VerticalAlignment="Top" Margin="82.415,145,0,0" Width="95" Height="21" Grid.Column="1"/>
                <ComboBox x:Name="ComboStatus" HorizontalAlignment="Left" Height="21" Margin="6,257,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="StatusChanged" Grid.ColumnSpan="2">
                    <ComboBoxItem Name="ComboRes">Reserved</ComboBoxItem>
                    <ComboBoxItem Name="ComboCon">Consigned</ComboBoxItem>
                    <ComboBoxItem Name="ComboRet">returned</ComboBoxItem>

                </ComboBox>
                <Button Content="Delete Reservation" HorizontalAlignment="Left" Height="24" Margin="161.415,254,0,0" VerticalAlignment="Top" Width="117" Click="DeleteButton" Grid.ColumnSpan="2" Grid.Column="1"/>

            </Grid>


        </DockPanel>
        <TextBox x:Name="SearchField" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Enter Email you want to search for" VerticalAlignment="Top" Width="275" Margin="10,10,0,0"/>
        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,36,0,0" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.234"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
