Dag6/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="266"/>
        </Grid.ColumnDefinitions>
        <Label Content="Wat" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="170" FontSize="24"/>
        <Label Content="am" HorizontalAlignment="Left" Margin="50,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" FontSize="24"/>
        <Label Content="I" Grid.Column="2" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="164" Height="42" FontSize="24"/>
        <Label Content="doing" Grid.Column="2" HorizontalAlignment="Left" Margin="50,100,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.831,-0.443" Width="164" FontSize="24"/>
        <Button x:Name="button2" Content="click to fix" Grid.Column="1" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="164" FontSize="24" Click="Button_Click_1"/>
        <Button x:Name="button1" Content="JK dunno wat me do XD" Grid.Column="1" HorizontalAlignment="Left" Margin="50,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154" Click="Button_Click_2" FontSize="24"/>


    </Grid>
</Window>
