Dag7/Binding/Binding5_List/MainWindow.xaml

<Window x:Class="Binding5_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding5_List"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1053.211">
    <Grid x:Name="gridOuter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridInner" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20">Personal Info:</Label>
            <Label Grid.Row="1" Grid.Column="0" FontSize="20">Name:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Text="{Binding Path=Name}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" FontSize="20">Age:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Text="{Binding Path=Age}"></TextBox>
            <Label Grid.Row="3" Grid.Column="0" FontSize="20">Score:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" FontSize="20" Text="{Binding Path=Score}"></TextBox>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Click="Button_Click">Test</Button>
        </Grid>
        <ListView x:Name="LV" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="418" ItemsSource="{Binding}" DisplayMemberPath="ListBoxToString" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
