Dag 19 wcf2/SolutionProjects/EX09_WpfApp/EX09_WpfApp/MainWindow.xaml

<Window x:Class="EX09_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX09_WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <!--I got help here for setting FontSize-->
    <!--https://docs.microsoft.com/en-us/dotnet/framework/wpf/controls/styling-and-templating-->
    <!--https://stackoverflow.com/questions/893428/wpf-global-font-size-->
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- SUM -->
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="textBox_a_sum" TextChanged="TextBox_num_sum_TextChanged"/>
        <Label   Grid.Row="0" Grid.Column="1" Content="+"/>
        <TextBox Grid.Row="0" Grid.Column="2" x:Name="textBox_b_sum" TextChanged="TextBox_num_sum_TextChanged"/>
        <Label   Grid.Row="0" Grid.Column="3" Content="="/>
        <TextBox Grid.Row="0" Grid.Column="4" x:Name="textBox_res_sum"/>
        <!-- PRODUCT -->
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="textBox_a_prod" TextChanged="TextBox_num_prod_TextChanged"/>
        <Label   Grid.Row="1" Grid.Column="1" Content="*"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="textBox_b_prod" TextChanged="TextBox_num_prod_TextChanged"/>
        <Label   Grid.Row="1" Grid.Column="3" Content="="/>
        <TextBox Grid.Row="1" Grid.Column="4" x:Name="textBox_res_prod"/>
        <!-- SUM OF ALL TO N -->
        <Label   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="SumOfAllToN"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="textBox_SumOfAllToN" TextChanged="TextBox_SumOfAllToN_TextChanged"/>
        <Label   Grid.Row="2" Grid.Column="3" Content="="/>
        <TextBox Grid.Row="2" Grid.Column="4" x:Name="textBox_SumOfAllToN_res"/>
        <!-- lines of text file -->
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" x:Name="textBox" MouseDoubleClick="TextBox_MouseDoubleClick" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">Double-Click for file load</TextBox>
        <!-- Composite type -->
        <Label   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Content="I have not implemented the use of MyCompositeType"/>
    </Grid>
</Window>
