Dag6/opg5/opg5/MainWindow.xaml

<Window x:Class="opg5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:opg5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid HorizontalAlignment="Left" Width="792" Margin="0,0,0,0">
            <StatusBar HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="212">
            

                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem x:Name="Save" Command="ApplicationCommands.Save" Click="MenuItem_Save_Click"/>
                        <MenuItem x:Name="Open" Command="ApplicationCommands.Open" Click="MenuItem_Open_Click_1"/>
                    </MenuItem>
                    <MenuItem Header="_help">
                        <MenuItem Header="about"/>
                    </MenuItem>

                </Menu>
            </StatusBar>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
            </Grid.RowDefinitions>



        </Grid>


    </Grid>
</Window>
